.place {
  display: grid;
  /* grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content); */
  grid-template-columns: minmax(288px, 460px) minmax(288px, 484px);
  grid-template-rows: repeat(2, min-content);
  gap: 48px 40px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  } 
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    /* grid-template-columns: minmax(288px 1fr); */
    gap: 32px;
  }
}